uwpAssets=..\src\ShareEmergencyContacts.UWP\Assets
uwpPath=..\src\ShareEmergencyContacts.UWP
---
logo.png -> %uwpAssets%\StoreLogo.png (50x50)
logo.png -> %uwpAssets%\Square44x44Logo.scale-100.png (44x44)
logo.png -> %uwpAssets%\Square44x44Logo.scale-125.png (55x55)
logo.png -> %uwpAssets%\Square44x44Logo.scale-150.png (66x66)
logo.png -> %uwpAssets%\Square44x44Logo.scale-200.png (88x88)
logo.png -> %uwpAssets%\Square44x44Logo.scale-400.png (176x176)

logo.png -> %uwpAssets%\Square150x150Logo.scale-100.png (150x150)
logo.png -> %uwpAssets%\Square150x150Logo.scale-125.png (188x188)
logo.png -> %uwpAssets%\Square150x150Logo.scale-150.png (225x225)
logo.png -> %uwpAssets%\Square150x150Logo.scale-200.png (300x300)
logo.png -> %uwpAssets%\Square150x150Logo.scale-400.png (600x600)

logo.png -> %uwpAssets%\Wide310x150Logo.scale-100.png (310x150)
logo.png -> %uwpAssets%\Wide310x150Logo.scale-125.png (388x188)
logo.png -> %uwpAssets%\Wide310x150Logo.scale-150.png (465x225)
logo.png -> %uwpAssets%\Wide310x150Logo.scale-200.png (620x300)
logo.png -> %uwpAssets%\Wide310x150Logo.scale-400.png (1240x600)

splashscreen.png -> %uwpAssets%\SplashScreen.scale-100.png (620x300)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-125.png (775x375)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-150.png (930x450)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-200.png (1240x600)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-400.png (2480x1200)

in app icons\*.png -> %uwpPath%\* (48x48)