uwpAssets=..\src\ShareEmergencyContacts.UWP\Assets
uwpPath=..\src\ShareEmergencyContacts.UWP
---
uwp_logo.png -> %uwpAssets%\StoreLogo.png (50x50)
uwp_logo.png -> %uwpAssets%\Square44x44Logo.scale-100.png (44x44)
uwp_logo.png -> %uwpAssets%\Square44x44Logo.scale-125.png (55x55)
uwp_logo.png -> %uwpAssets%\Square44x44Logo.scale-150.png (66x66)
uwp_logo.png -> %uwpAssets%\Square44x44Logo.scale-200.png (88x88)
uwp_logo.png -> %uwpAssets%\Square44x44Logo.scale-400.png (176x176)

uwp_logo.png -> %uwpAssets%\Square150x150Logo.scale-100.png (150x150)
uwp_logo.png -> %uwpAssets%\Square150x150Logo.scale-125.png (188x188)
uwp_logo.png -> %uwpAssets%\Square150x150Logo.scale-150.png (225x225)
uwp_logo.png -> %uwpAssets%\Square150x150Logo.scale-200.png (300x300)
uwp_logo.png -> %uwpAssets%\Square150x150Logo.scale-400.png (600x600)

uwp_logo.png -> %uwpAssets%\Square310x310Logo.scale-100.png (310x310)
uwp_logo.png -> %uwpAssets%\Square310x310Logo.scale-125.png (388x388)
uwp_logo.png -> %uwpAssets%\Square310x310Logo.scale-150.png (465x465)
uwp_logo.png -> %uwpAssets%\Square310x310Logo.scale-200.png (620x620)
uwp_logo.png -> %uwpAssets%\Square310x310Logo.scale-400.png (1240x1240)

uwp_logo.png -> %uwpAssets%\Wide310x150Logo.scale-100.png (310x150, maintain-aspect-ratio)
uwp_logo.png -> %uwpAssets%\Wide310x150Logo.scale-125.png (388x188, maintain-aspect-ratio)
uwp_logo.png -> %uwpAssets%\Wide310x150Logo.scale-150.png (465x225, maintain-aspect-ratio)
uwp_logo.png -> %uwpAssets%\Wide310x150Logo.scale-200.png (620x300, maintain-aspect-ratio)
uwp_logo.png -> %uwpAssets%\Wide310x150Logo.scale-400.png (1240x600, maintain-aspect-ratio)

splashscreen.png -> %uwpAssets%\SplashScreen.scale-100.png (620x300, maintain-aspect-ratio)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-125.png (775x375, maintain-aspect-ratio)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-150.png (930x450, maintain-aspect-ratio)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-200.png (1240x600, maintain-aspect-ratio)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-400.png (2480x1200, maintain-aspect-ratio)

in app icons\*.png -> %uwpPath%\* (48x48)