uwpAssets=..\src\ShareEmergencyContacts.UWP\Assets
uwpPath=..\src\ShareEmergencyContacts.UWP
---
logo.png -> %uwpAssets%\StoreLogo.scale-100.png (50x50, 10%)
logo.png -> %uwpAssets%\StoreLogo.scale-125.png (63x63, 10%)
logo.png -> %uwpAssets%\StoreLogo.scale-150.png (75x75, 10%)
logo.png -> %uwpAssets%\StoreLogo.scale-200.png (100x100, 10%)
logo.png -> %uwpAssets%\StoreLogo.scale-400.png (200x200, 10%)

logo.png -> %uwpAssets%\Square44x44Logo.scale-100.png (44x44, 10%)
logo.png -> %uwpAssets%\Square44x44Logo.scale-125.png (55x55, 10%)
logo.png -> %uwpAssets%\Square44x44Logo.scale-150.png (66x66, 10%)
logo.png -> %uwpAssets%\Square44x44Logo.scale-200.png (88x88, 10%)
logo.png -> %uwpAssets%\Square44x44Logo.scale-400.png (176x176, 10%)

logo.png -> %uwpAssets%\SmallTile.scale-100.png (71x71, 25%)
logo.png -> %uwpAssets%\SmallTile.scale-125.png (89x89, 25%)
logo.png -> %uwpAssets%\SmallTile.scale-150.png (107x107, 25%)
logo.png -> %uwpAssets%\SmallTile.scale-200.png (142x142, 25%)
logo.png -> %uwpAssets%\SmallTile.scale-400.png (284x284, 25%)

logo.png -> %uwpAssets%\Square150x150Logo.scale-100.png (150x150, 25%)
logo.png -> %uwpAssets%\Square150x150Logo.scale-125.png (188x188, 25%)
logo.png -> %uwpAssets%\Square150x150Logo.scale-150.png (225x225, 25%)
logo.png -> %uwpAssets%\Square150x150Logo.scale-200.png (300x300, 25%)
logo.png -> %uwpAssets%\Square150x150Logo.scale-400.png (600x600, 25%)

logo.png -> %uwpAssets%\Square310x310Logo.scale-100.png (310x310, 25%)
logo.png -> %uwpAssets%\Square310x310Logo.scale-125.png (388x388, 25%)
logo.png -> %uwpAssets%\Square310x310Logo.scale-150.png (465x465, 25%)
logo.png -> %uwpAssets%\Square310x310Logo.scale-200.png (620x620, 25%)
logo.png -> %uwpAssets%\Square310x310Logo.scale-400.png (1240x1240, 25%)

logo.png -> %uwpAssets%\Wide310x150Logo.scale-100.png (310x150, 25%)
logo.png -> %uwpAssets%\Wide310x150Logo.scale-125.png (388x188, 25%)
logo.png -> %uwpAssets%\Wide310x150Logo.scale-150.png (465x225, 25%)
logo.png -> %uwpAssets%\Wide310x150Logo.scale-200.png (620x300, 25%)
logo.png -> %uwpAssets%\Wide310x150Logo.scale-400.png (1240x600, 25%)

splashscreen.png -> %uwpAssets%\SplashScreen.scale-100.png (620x300)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-125.png (775x375)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-150.png (930x450)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-200.png (1240x600)
splashscreen.png -> %uwpAssets%\SplashScreen.scale-400.png (2480x1200)

in app icons\*.png -> %uwpPath%\*.png (48x48)